.header {
  width: 100%;
  height: 150vh;
  background-color: #27232C;
  z-index: 1;
  overflow: hidden;
  position: relative;
  .gradient {
    position: absolute;
    background: linear-gradient(90deg, #27232C 0%, rgba(1, 1, 1, 0.8) 54.69%, rgba(217, 217, 217, 0) 100%); 
    width: 735.49px;
    height: 100%;
    z-index: 0;
  }

  .content {
    height: 80vh;
    padding: 5px;
    background-image: url("../../assets/fondImage.png");
  }  
  .title {
      color: #FFFFFF;
      font-weight: 600;
      font-size: 52px;
      line-height: 68px;
  } 

.contentbuttonH{
  width: 25%;
  margin: 15px 0px;
}

.content-elements{
  width: 70%;
  position: absolute;
  margin-left: 20%;
  padding-top: 3%;
}
.cards {
  width: 75%;
  position: absolute;
  bottom: 104px;
  right: 0;
}
}
@media (min-width: 1580px){
  .header {
   
    height: 115vh;
    .title {
      font-size: 2em;
    }
    .cards{
      bottom: 50px;
      .card{
        width: 24rem;
        height: 80%;
      }
    }
   
  }
}
@media (max-width: 1280px){
  .header {
   
    height: 180vh;
    .title {
      font-size: 2em;
    }
   
  }
}

@media (max-width: 1084px){
  
  .header {
    height: 180vh;
    .title {
      font-size: 2em;
    }
    .cards{
      top: 350px;
      .card{
        width: 22rem;
      }

    }
  }
}

@media (max-width: 912px){
  .header {
    height: 220vh;
    .promo--image {
      display:none ;
    }
  }
}

@media (max-width: 820px){
  .header {
    height: 300vh;
    .title {
      font-size: 2em;
    }
  }
}

@media (max-width: 600px){
  .header {
    height: 450vh;
    .title {
      font-size: 2em;
    }
  }
}
@media (max-width: 414px){
  .header {
    height: 200vh;
    .title {
      font-size: 1.5em;
    }
  }
}

@media (max-width: 375px){
  .header {
    height: 125vh;
    .title {
      font-size: 1.5em;
    }
  }
}